.room-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(44, 2, 44);
    color: white;
    font-family: 'Arial', sans-serif;
}

.meeting-container {
    width: 80%;
    height: 80%;
    border: 2px solid #4caf50;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

/* .copy-link {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} */


