
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(207, 67, 90);
}

.logo {
    width: 200px;
    margin-bottom: 40px;
    border: solid black;
}

.heading {
    font-family: 'cooper black', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(8, 8, 8);
}

.input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #080808;
    border-radius: 5px;
    font-size: 16px;
}

.button {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(54, 3, 54);
    border: none;
    border-radius: 5px;
    color: rgb(249, 246, 246);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #30074f;
}
